# HTTPS server
#
server {
    #监听443端口  启用ssl和http2
    #切记需要打开firework或者iptables的443端口
    #有的云服务器, 如AWS需要在AWS服务器管理界面进行-防火墙设置中打开
    listen       443 ssl http2;

    #访问日志
    access_log  /../logs/access.log  main;

    #强制HTTP使用HTTPS(HSTS)
    add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
    #HTTP协议安全头部  禁用内容嗅探
    add_header   X-Content-Type-Options nosniff;
    #响应头配置避免点击劫持攻击 SAMEORIGIN表示该页面可以在相同域名页面的 frame 中展示
    add_header   X-Frame-Options SAMEORIGIN;
        
    server_name  example.org;

    #ssl证书 如果使用cloudflare，通过cloudflare生成证书下载到相应位置
    ssl_certificate      /../server.crt;
    ssl_certificate_key  /../server.key;

    #设置ssl/tls会话缓存的类型和大小
    ssl_session_cache shared:SSL:10m;
    #重用会话缓存中ssl参数的过期时间
    ssl_session_timeout  5m;

    #加密套件
    ssl_ciphers  "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    #设置协商加密算法时，优先使用我们服务端的加密套件
    ssl_prefer_server_ciphers   on;

    #启动特定的加密协议
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    #OCSP在线证书动态协议，需要认证的ca.prm, 通过Let's Encrypt证书申请后，可以得到根证书
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /../ca.pem;

    #创建自定义Diffie-Hellman密钥交换
    ssl_dhparam /../dhparam.pem;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #报错界面重定向
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #v2ray相关 location后的url由v2reay的配置文件定，proxy_pass后的端口号同理
    location /v2ray {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:27102;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 300s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
